.card {
   padding-top: 7rem;
    margin-left: 1rem;
    display: grid;
    grid-template-columns: repeat(4, auto);
    row-gap: 3rem;

}


.cardstart {
    text-align: center;
    width: 244px;
    height: 350px;
    /* background-color: antiquewhite; */
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
    
}

.card img {
    max-width: 100%;
    max-height: 100%;
    justify-self: center;
}

.cardDiscount {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.cardPrice {
    font-size: 1.4rem;
    font-weight: bold;
}

.cardRPrice {
    margin-top: 7px;
    color: #878787;
    text-decoration: line-through;
    vertical-align: middle;
}

.cardoff {
    margin-top: 4px;
    color: blue;
}

.button {
    /* position: absolute; */
    border: none;
    background-color: #ff9f00;
    font-size: 1rem;
    display: block;
    margin-left: 2.7rem;
    width: 10rem;
    cursor: pointer;
    padding: .3rem .5rem 0.3rem .5rem;
    border-radius: 20px;
    margin-top: .6rem;

}

.button:hover {
    background-color: black;
    color: white;
}